
spring.datasource.url=jdbc:postgresql://localhost:5432/ambrosia
spring.datasource.username=postgres
spring.datasource.password=gokul

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#mail trap config

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=847c0efed844a3
spring.mail.password=441abcc21953e2
spring.mail.protocol=smtp